*, *::before, *::after{
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 10px;
    overflow-x: hidden;
    background-color: #303841;
}
main{
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content,94rem) minmax(2rem,1fr);
}
.header-section{
    background-color:#BE3144 ;
    grid-column: 1/-1; 
    position: fixed;
    top:0;
    width: 100%;
    margin: -10px;
    z-index: 1;
    
}
a{
    text-decoration: none;
    color: white;
}
.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items:center;
    column-gap: 2rem;
    padding-right: 2.5rem;
    color: white;
    font-weight: 200;
}
.body-section{
    grid-column: 1/-1;
    background-color: #262729 ;
    color: white;
    height: 550px;
    margin: -10px;
}

.body-section div{

    width: 80%;
    margin: 200px auto;
    text-align: center;
    padding: 0;
}
h1{
    font-size: 4rem;
}

.body-section p{
    color: #BE3144;
    font-weight: lighter;
    font-size: 2rem;
    margin-top: -25px;
}
.project-section{
    grid-column: 1/-1;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:2.5rem;
    background-color: #45567D;
    justify-content: center;
    align-items: center;
    margin: -10px;
    
}
.project-intro{
    grid-column: 1/-1;
    text-align: center;
    color: white;
    margin-top: 4rem;
}
hr{
    width: 100%;
    margin-top: -25px;
    margin-bottom: 60px;
}

.project-section .item{
    width: 400px;
    justify-content: center;
    background-color: #303841;
}
.item:hover h2::before{
    content: '< ';
}
.item:hover h2::after{
    content: ' />';
}
::before{
    color: orangered;
}
::after{
    color: orangered;
}
.item div{
    text-align: center;
    color: white;
}
.project-section img{
    width: 100%;
    height: 400px;
    
    object-fit: cover;
    
}

.other-project{
    grid-column: 1/-1;
    width: 120px;
    margin: 15px auto ;
    background-color: #303841;
    padding: 10px;
    text-align: center;
    justify-content: center;
    
    
}
.other-project-section{
    background-color: #45567D;
    grid-column: 1/-1;
    padding: 2rem;
    margin-left: -20px;
}
.other-project:hover{
    background-color: #BE3144;
}
.other-project:hover h4 span{
    display: inline-block;
    animation: shift 1s;
    animation-fill-mode: forwards;
    
}
h4{
    margin-top: 10px;
    margin-bottom: 10px;
}


.contact-section{
    margin-top: 4rem;
    grid-column: 1/-1;
    background-color: #303841;
    height: 500px;
    text-align: center;
    color: white;
    padding: 4rem;
    
}
.contact-section h1{
    margin-bottom: 0;
}

.social-icons{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
    font-size: 1.9rem;
    flex-wrap: wrap;
}
.social-icons a:hover{
    animation: socialAnimate 0.7s forwards;
}
@keyframes socialAnimate{
    100%{
        transform: translate(0,10px);
    }
}
.social-icons a{
    text-decoration: none;
    color: white;
}
.fab, .fas{
    color: white !important;
}
.fa-facebook-square{
    color: white;
}

footer{
    grid-column: 1/-1;
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    gap:4rem;
    color: white;
    padding: 15px;
    font-size: 1.2rem;
    line-height: 1.3;
    background-color: #303841;
    border-top: 3px solid orangered;
    justify-content: center;

}



@keyframes shift {
    100%{
        transform: translate(2px,0);
    }
}



.other-project a{
   text-decoration: none;
   color: white; 
}

@media only screen and (max-width:940px){
    .project-section .item{
        width: 340px;
        justify-content: center;
        background-color: #303841;
    }
    .project-section{
        grid-column: 1/-1;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap:2rem;
        background-color: #45567D;
        justify-content: center;
        align-items: center;
        
    }
    
}
@media only screen and (max-width:720px){
    .project-section .item{
        width: 450px;
        justify-content: center;
        background-color: #303841;
    }
    .project-section{
        grid-column: 1/-1;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap:2rem;
        background-color: #45567D;
        justify-content: center;
        align-items: center;
        
    }
    .project-intro h1{
        font-size: 2.5rem;
    }
    
}
